USER_ID=1000

# Index GUI
TORRUST_INDEX_GUI_API_BASE_URL='https://index.torrust-demo.com/api/v1'
NITRO_HOST="0.0.0.0"
NITRO_PORT=3000

# Index
TORRUST_INDEX_CONFIG=
TORRUST_INDEX_TRACKER_API_TOKEN='MyAccessToken'
TORRUST_INDEX_API_CORS_PERMISSIVE=false

# Tracker
TORRUST_TRACKER_CONFIG_TOML=
TORRUST_TRACKER_CONFIG_OVERRIDE_HTTP_API__ACCESS_TOKENS__ADMIN='MyAccessToken'