# App build variables
API_BASE_URL=http://localhost:3001/v1

# Rust SQLx
DATABASE_URL=sqlite://storage/database/data.db?mode=rwc

# Docker compose
USER_ID=1000
TORRUST_INDEX_CONFIG_TOML=
TORRUST_INDEX_USER_UID=1000
TORRUST_TRACKER_CONFIG_TOML=
TORRUST_TRACKER_USER_UID=1000
TORRUST_TRACKER_CONFIG_OVERRIDE_HTTP_API__ACCESS_TOKENS__ADMIN=MyAccessToken
